<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/STYLE.CSS">
    <title>Document</title>
</head>

<body>
    <header></header>
    <div></div>
    <img src="/pexels-nick-collins-1392585.jpg" alt="1"><img src="/pexels-nick-collins-1392585.jpg" alt="2"><img
        src="/pexels-nick-collins-1392585.jpg" alt="3">
    <div id="div2">
        <p id="p-div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, repellat incidunt repellendus
            distinctio
            neque fugit magni optio qui eum recusandae ex obcaecati hic culpa at! Incidunt esse qui nobis cumque.</p>
    </div>
    <section>
        <article class="article-1">
            <h2>Soy un h2</h2>
        </article>
        <article>
            <h2>Yo también</h2>
        </article>
        <article>
            <h2>Io también</h2>
        </article>
    </section>

    <div id="div-em">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, recusandae?</p>


    </div>
    <section id="section-divs">
        <div id="div-ej2-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, minus!</div>
        <div id="div-ej2-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, atque!</div>
        <div id="div-ej2-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatum.</div>
    </section>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>